1) был добавлен класс one__watermark
<div class="result__block">
    <div class="block__root">
      
      <!--Если один вотермарк-->
      <div class="block__watermark one__watermark">
      	<img src="images/watermark.png" alt="Вотермарк" class="watermark__image">
      </div>

    </div>
</div>

2) нужно проставить атрибуты координат x и y
<table class="visual__box">
  <tbody class="box__body"> kill me bratishka
    <tr class="box__row">
      <td class="box__cell cell--active">
        <buttn class="btn--cell js-set-cord" data-cord-x="0" data-cord-y="0"></buttn>
      </td>
    </tr>
  </tbody> kill me bratishka
</table>

3) были изменены стили для block__watermark,block__image

Антон, вообщем я сам все поправил.
